PORT=5002
NODE_ENV=development
MONGO_URI=mongodb+srv://akshat:vikas@2021@cluster0.lapcs.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
NODE_ENV=production
SECRET="MissValentine"
# MAIL_KEY=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
# JWT_SECRET=985249852498ememe4
# JWT_ACCOUNT_ACTIVATION=nevar8332342Activation
# JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
# EMAIL_TO=none@merarx.com
# EMAIL_FROM=junaidansari95@gmail.com
# GOOGLE_CLIENT=348448359469-t85gl894bch2c1698ueeot70h72pjnql.apps.googleusercontent.com
# RAZORPAY_KEY_ID=rzp_test_Q6x03lYVQbRVqq
# RAZORPAY_KEY_SECRET=w5STqftIdfFXWma8AUp5U393